{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist/types-temp"
  }
}
